@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,500&display=swap");

/*  




GENERAL THING 




*/

* {
	margin: 0;
	padding: 0;
	font-family: cursive;
}

:root {
	--maincolor: linear-gradient(#426fa6, #1f1d23);
	--boxcolor: linear-gradient(rgba(66, 111, 166, 0.76), rgba(31, 29, 35, 0.76));
	--textcolor: #ffff;
}

body {
	background-image: url(../Images/Body\ background.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

/* 					





HEADER, NAVIGATION & ACTION BUTTON	






*/

/* TEXTS STYLE */
h1 {
	color: var(--textcolor);
	font-size: 90px;
	font-weight: 500;
	text-align: center;
	text-transform: capitalize;
}

.subpage-h1 {
	font-size: 40px;
}

h2 {
	color: var(--textcolor);
	font-size: 40px;
	font-weight: 200;
	text-align: center;
	margin: 20px auto;
	text-transform: capitalize;
}

h3 {
	font-size: 25px;
	text-align: center;
	margin: 20px auto;
	max-width: 80%;
	text-transform: capitalize;
}

P {
	margin: 4%;
	font-size: 12px;
}

.nav-decoration {
	color: var(--textcolor);
	text-decoration: none;
	max-width: 70%;
	margin: 0 auto;
}

/* sub-title at Visit us, exhibiton and get involved */

.style1 {
	font-size: 14px;
	font-weight: bold;
	text-transform: capitalize;
}

/* NAV */

ul {
	background-image: var(--maincolor);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	list-style-type: none;
}

.nav1 {
	width: 8%;
}

.action-button {
	padding: 25px 30px;
	border-radius: 100px;
	text-decoration: none;
	color: var(--textcolor);
	background-image: var(--maincolor);
}

/* Images screen size */
.index-image-size {
	max-width: 100%;
}

.logo-size {
	max-width: 100%;
}

#current {
	text-decoration: underline;
	font-weight: bold;
	font-size: 18px;
}

/* General margin */
#margin-bottom {
	margin-bottom: 10%;
}

#margin-top {
	margin-top: 5%;
}

/* 					





INDEX PAGE 				






*/

/* MAIN PAGE */

.index-main-container {
	display: grid;
	grid-template-areas:
		"explore information"
		"explore news";
	margin-top: 10%;
}
/* EXPLORE AND EXPERIENCE SECTION */
.index-explore-container {
	grid-area: explore;
	background-image: var(--boxcolor);
	color: var(--textcolor);
	max-width: 80%;
	justify-self: center;
}

/* Content about explore */
.index-explore-content {
	display: flex;
	flex-direction: column;
	grid-gap: 100px;
	margin: 10px;
	font-size: 18px;
}

.image-container {
	position: relative;
	max-width: 100%;
	margin: 0 auto;
}

.text-box {
	position: absolute;
	bottom: 0.8%;
	width: 100%;
	background-image: var(--boxcolor);
	padding: 4% 0%;
	color: var(--textcolor);
	text-transform: capitalize;
}

/* INFORMATION SECTION */

.index-information-container {
	grid-area: information;
	display: flex;
	flex-direction: column;
	background-image: var(--boxcolor);
	color: var(--textcolor);
	max-width: 80%;
	justify-self: center;
}

.index-information-container h2 {
	font-size: 20px;
	font-weight: 500;
	max-width: 100%;
}

/* NEWS SECTION */

.index-news-container {
	grid-area: news;
	display: grid;
	grid-template-areas:
		"Newstitle Newstitle"
		"Firstnews Secondnews"
		"Thirdnews Fourthnews";
	background-image: var(--boxcolor);
	color: var(--textcolor);
	max-width: 80%;
	justify-self: center;
	align-self: baseline;
}

.news-title-section {
	grid-area: Newstitle;
}

.news-1-section {
	position: relative;
	grid-area: Firstnews;
	margin: 5%;
	font-size: 14px;
}

.news-2-section {
	position: relative;
	grid-area: Secondnews;
	margin: 5%;
	font-size: 14px;
}

.news-3-section {
	position: relative;
	grid-area: Thirdnews;
	margin: 5%;
	font-size: 14px;
}

.news-4-section {
	position: relative;
	grid-area: Fourthnews;
	margin: 5%;
	font-size: 14px;
}

/*






ALL EXPLORE PAGES







*/

/* The main grid for explore page */

.explore-container {
	display: grid;
	grid-template-areas: "main-explore explore-options";
	grid-template-columns: 80%;
	margin: 2% auto;
}

/* Left box */
.grid-for-explore {
	grid-area: main-explore;
	display: grid;
	grid-template-columns: 40%;
	grid-template-areas: "image content";
	background-image: var(--maincolor);
	max-width: 80%;
	margin: 3% auto;
	padding: 3%;
}

.left-aside {
	grid-area: image;
	align-self: center;
}

.right-aside {
	grid-area: content;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 82%;
	margin: 0 auto;
	color: var(--textcolor);
}

/* right box */
.grid-for-explore-options {
	grid-area: explore-options;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	max-width: 50%;
	justify-content: space-around;
	font-size: 15px;
}

/* image correction */

#correction-size {
	width: 400px;
	height: 300px;
}

/*




VISIT US PAGE






*/

/* MAIN CONTAINER OF VISIT US */

.vu-main-grid {
	display: grid;
	grid-template-columns: 50%;
	grid-template-areas:
		"the-h1 the-h1"
		"the-content the-content"
		"the-map the-map";
	background-image: var(--boxcolor);
	max-width: 80%;
	margin: 0 auto;
}

/* THE HEADER */
.vu-top-aside {
	grid-area: the-h1;
	margin: 3%;
}

/* THE CONTENT OF VISIT US */
.vu-middle-aside {
	grid-area: the-content;
	display: grid;
	grid-template-columns: 43% 43% 14%;
	grid-template-areas:
		"admission shop opening-hour"
		"accessibility foodndrink opening-hour";
	color: var(--textcolor);
}

.admission-box {
	grid-area: admission;
}

.shop-box {
	grid-area: shop;
}

.accessibility-box {
	grid-area: accessibility;
}

.food-and-drink-box {
	grid-area: foodndrink;
}
/* Opening Hours */
.opening-hours-box {
	grid-area: opening-hour;
	display: grid;
	min-width: 70%;
	margin: 0 auto;
	grid-template-areas:
		"title"
		"weekday"
		"weekend";
	color: var(--textcolor);
	align-items: center;
	background-image: var(--maincolor);
}

.top {
	grid-area: title;
	text-align: center;
}

.weekday {
	grid-area: weekday;
}

.weekend {
	grid-area: weekend;
}

/* THE MAP */
.vu-bottom-aside {
	grid-area: the-map;
}

#google-map {
	max-width: 100%;
}
/* 					





EXHIBITON PAGE 				





*/

/* Main container for (EXHIBITION) AND (GET INVOLVED) subpages*/

.flexbox-column {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	color: var(--textcolor);
	background-image: var(--boxcolor);
	width: 70%;
	margin: 2% auto;
}

/* Title and background image for EXHIBITION */
.ex-top-aside {
	background-image: url(../Images/Exhibition.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 3%;
}

/* Main content for exhibiton */

.ex-middle-aside {
	display: grid;
	grid-template-areas:
		"cosmology evolution BAM RAI"
		"cosmology evolution BAM ecology"
		"contact-us contact-us contact-us contact-us";
}
.cosmology {
	grid-area: cosmology;
}

.evolution {
	grid-area: evolution;
}

.biology-and-medicine {
	grid-area: BAM;
}

.robotics-and-ai {
	grid-area: RAI;
}

.ecology {
	grid-area: ecology;
}

/*





GET INVOLVED PAGE





*/

/* Title and background image for (GET INVOLVED) */
.gi-top-aside {
	background-image: url(../Images/Get\ involved\ image.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 3%;
}

/* Main content of get involved */
.gi-middle-aside {
	display: grid;
	grid-template-areas:
		"support internship volunteer"
		"contact-us contact-us contact-us";
}
.contact-us {
	grid-area: contact-us;
	justify-self: center;
	margin: 5% 0% 7% 0%;
}
/* 



CONTACT PAGE 




*/
.c-main-grid {
	display: grid;
	grid-template-columns: 36%;
	grid-template-areas:
		"top top"
		"middle-left middle-right";
	color: var(--textcolor);
	background-image: var(--boxcolor);
	width: 70%;
	margin: 0 auto;
	padding-bottom: 10%;
}

.c-top-aside {
	grid-area: top;
	background-image: var(--maincolor);
	padding: 3%;
}

.c-middle-left-aside {
	grid-area: middle-left;
	align-self: center;
}

.c-middle-left-aside p:nth-of-type(1) {
	font-size: 18px;
}

.c-middle-right-aside {
	grid-area: middle-right;
	display: grid;
	grid-template-columns: 58% 60%;
	grid-template-rows: 25% 25% 60%;
	grid-template-areas:
		"fullname radio"
		"email-address radio"
		"textarea textarea"
		"send send";
	width: 60%;
	margin: 3% auto;
}
/* Form grid */

.form1 {
	grid-area: fullname;
}

.form2 {
	grid-area: email-address;
}
.form3 {
	grid-area: radio;
}

.form4 {
	grid-area: textarea;
}

.form5 {
	grid-area: send;
	margin: 0 auto;
	width: 30%;
}

input,
select {
	width: 80%;
	margin-top: 2%;
	padding: 2%;
	background-color: #92979e;
	color: #1f1d23;
}

textarea {
	margin-top: 2%;
	width: 105%;
	height: 20vh;
	background-color: #92979e;
}

input[type="submit"] {
	width: 100%;
	font-size: 20px;
	text-transform: capitalize;
	border-radius: 100px;
	background-color: #92979e;
	color: var(--textcolor);
	padding: 5%;
}

/* Extras */
label::after {
	content: "";
	display: block;
}

/*         			





ALL FOOTER     			  






*/

footer {
	position: absolute;
	bottom: 0px;
	background-image: var(--maincolor);
	color: var(--textcolor);
	text-align: center;
	margin-top: 1%;
	width: 100%;
}

#index-footer {
	position: static;
}

footer p {
	margin: 1% 4% 0% 4%;
	font-size: 15px;
}

i {
	font-size: 25px;
	margin: 1% 1%;
}

/*




ANIMATION & TRANSITION 



*/

/* The header at Index.html */

@keyframes bounce {
	0% {
		bottom: 80px;
	}
	100% {
		bottom: 0px;
	}
}

.header-index-bounce {
	display: flex;
	flex-direction: column;
	align-items: center;
	animation-name: bounce;
	animation-duration: 2s;
	position: relative;
	bottom: 0px;
}

/* Transition for textboxes in all images*/

.text-box:hover {
	height: 15vh;
	text-align: center;
}

/* Button transition */

.action-button:hover {
	background-color: rgb(122, 122, 122);
	font-weight: bold;
	background-image: none;
}

/* Nav transitions */
.nav-decoration:hover {
	text-decoration: 3px solid underline;
	width: 100%;
}

/*




MEDIA QUERIES 



*/

@media (max-width: 1000px) {
	/* HEADER, NAVIGATION AND ACTION BUTTONS */
	h1 {
		font-size: 50px;
	}

	.subpage-h1 {
		font-size: 30px;
	}

	h2 {
		font-size: 25px;
	}

	h3 {
		font-size: 20px;
	}

	P {
		font-size: 15px;
	}

	/* NAV */
	ul {
		display: grid;
		grid-template-columns: 150px 150px;
		grid-template-rows: 135px 50px 50px 50px;
		grid-template-areas:
			"nav1 nav1"
			"nav2 nav3"
			"nav4 nav5"
			"nav6 nav6";
		justify-content: center;
	}

	.nav1 {
		grid-area: nav1;
		width: 65%;
		margin: 0 auto;
	}
	.nav2 {
		grid-area: nav2;
		justify-self: center;
	}
	.nav3 {
		grid-area: nav3;
		justify-self: center;
	}
	.nav4 {
		grid-area: nav4;
		justify-self: center;
	}
	.nav5 {
		grid-area: nav5;
		justify-self: center;
	}
	.nav6 {
		grid-area: nav6;
		justify-self: center;
	}

	.nav-decoration {
		max-width: 100%;
		font-size: 16px;
	}

	.action-button {
		font-size: 14px;
		padding: 15px 10px;
	}

	/*

	ANIMATION AND TRANSITIONS 

	*/

	/* Transition for textboxes in all images*/

	.text-box:hover {
		height: auto;
		text-align: left;
	}

	/* 					





	INDEX PAGE 				






	*/

	/* Main container for index */

	.index-main-container {
		grid-template-areas:
			"information"
			"explore"
			"news";
	}

	/* EXPLORE section of index */

	.index-explore-container {
		font-size: 14px;
		margin-top: 7%;
	}

	/* News section of index */
	.index-news-container {
		margin-top: 7%;
	}
	.mobile-text-box {
		font-size: 10px;
	}

	/*






	ALL EXPLORE PAGES







 	*/

	/* The main grid for explore page */

	.explore-container {
		grid-template-areas: "main-explore main-explore" "explore-options explore-options";
	}

	/* Left box */
	.grid-for-explore {
		grid-template-areas:
			"image image"
			"content content";
	}

	/* Kids image */
	.left-aside {
		background-image: url(../Images/Kids\ image.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		margin-bottom: 5%;
	}
	/* Teachers image */

	#mobile-image-teachers {
		background-image: url(../Images/Teacher\ image.jpg);
	}

	/* Researchers image */

	#mobile-image-researchers {
		background-image: url(../Images/Researcher\ image.jpg);
	}

	.right-aside {
		width: 70%;
	}

	/* right box */
	.grid-for-explore-options {
		flex-direction: row;
		margin: 10% auto;
		max-width: 100%;
		grid-column-gap: 4%;
	}
	#correction-size {
		width: 0px;
		height: 235px;
	}

	/*ALL FOOTER FOR MOBILE VERSION*/
	footer {
		position: static;
	}

	/*




	VISIT US PAGE






	*/

	/* THE CONTENT OF VISIT US */
	.vu-middle-aside {
		grid-template-columns: 50% 50%;
		grid-template-areas:
			"admission shop"
			"accessibility foodndrink" "opening-hour opening-hour";
	}
	/* Opening Hours */
	.opening-hours-box {
		grid-template-areas:
			"title title"
			"weekday weekend";
	}

	.weekday {
		justify-self: center;
		width: 70%;
	}

	.weekend {
		justify-self: flex-end;
		width: 70%;
	}

	/* 					





	EXHIBITON PAGE 				





	*/

	/* Main content for exhibiton */

	.ex-middle-aside {
		grid-template-areas:
			"cosmology"
			"evolution"
			"BAM"
			"RAI"
			"ecology"
			"contact-us";
	}
	/*





	GET INVOLVED PAGE





	*/

	/* Main content of get involved */
	.gi-middle-aside {
		display: grid;
		grid-template-areas:
			"support"
			"internship"
			"volunteer"
			"contact-us";
	}
	/* 



	CONTACT PAGE 




	*/
	.c-main-grid {
		display: grid;
		grid-template-columns: 100%;
		grid-template-areas:
			"top"
			"middle-left"
			"middle-right";
		padding-bottom: 40%;
	}

	.c-middle-right-aside {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 25% 25% 25%;
		grid-template-areas:
			"fullname"
			"email-address"
			"radio"
			"textarea"
			"send";
		width: 90%;
		margin: 20% auto;
	}

	.form5 {
		grid-area: send;
		margin: 7% auto;
		width: 100px;
	}

	.form4 {
		grid-area: textarea;
		width: 90%;
	}
	select {
		width: 85%;
	}
}
